# simple-drools

./: README.md  pom.xml
src/main/java/com/xzh/drools/: Application.java
src/main/java/com/xzh/drools/entity/: DemoEntity.java
src/main/java/com/xzh/drools/utils/: KieUtils.java  ResourceUtils.java
src/main/resources/rules/: demo.drl
src/test/java/: DemoTest.java
